<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
   <h1>kaitaloo</h1>
    <header id="header">
      <div class="container">
        <div class="header">
          <h1>LOGO</h1>
          <div class="header-nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
          </div>
          <button>Sign In</button>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="hero-text">
            <h1>Motion <span>Web</span></h1>
            <p>
              Биздин академиянын Билим берүү министрлигинин <br />
              лицензиясы бар, ал көрсөтүлгөн билим берүүнүн <br />
              сапатына жана мыйзамдуулугуна кепилдик берет. <br />
              Мындан тышкары, биздин академия окууну ийгиликтүү <br />
              аяктагандан кийин ар бир студентке билим берүү <br />
              программасын аяктагандыгы тууралуу диплом же <br />сертификат
              берет.
            </p>
          </div>
          <img
            src="https://motion.kg/_next/image?url=%2Flicense.webp&w=1920&q=75"
            alt="img"
            width="500"
          />
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="contact">
          <h1>Contact Us</h1>
          <input type="text" placeholder="Felix Chan" />
          <input type="text" placeholder="Your Email" />
          <input type="text" placeholder="enter message" />
          <button>Submit</button>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="footer">
          <h5>HOME</h5>
          <h5>ORDER</h5>
          <h3>TEMIR LLC</h3>
          <h5>ABOUT</h5>
          <h5>CONTACTS</h5>
        </div>
      </div>
    </footer>
  </body>
</html>
